<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar System</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <canvas id='c'></canvas>
    <div class="absolute topleft" id="info"></div>
    <div class="absolute bottomleft" id="instructions">
        Mouse/arrows: move around<br>
        Wheel: zoom<br>
        Q: stop/resume animation<br>
        + -   &#60- change FOV<br>
        (if in zoom band 0,<br>
        change default FOV)<br>
        O P &#60- change step size
        
    </div>
    <div class="absolute topright" id="planets"></div>
   <div class = "absolute bottomright" id = "speed"> 
    <div id="slider"> 0
        <input id = "slider1" type = "range" min = "0" max = "1" step = "0.1" value = "1" onchange ="updateSpeedInfluence(this.value);"/> 1 <br/>
        <p><b>Planet Revolution Speed</b></p>
    </div>
</div>
    <div class="absolute bottom" id="navigation" style="visibility: hidden;">
        <h3 id="planet_name"></h3>
    <button id="look_sun_button" onclick="
    lookAtTheSun = !lookAtTheSun;
    if(lookAtTheSun){
        lookSunButton.style.backgroundColor = 'cyan';
    } else {
        lookSunButton.style.backgroundColor = '';
    }
    ">Look at the Sun</button></div>
    <script src="js/utils.js"></script>
    <script src="js/math-utils.js"></script>
    <script src="js/webgl.js"></script>
    <script src="js/shaders.js"></script>
    <script src="js/model.js"></script>
    <script src="js/textures.js"></script>
    <script src="js/nodes.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/draw.js"></script>
    <script src="app.js"></script>      
</body>
</html>